export const en_US = {
  Bussiness_Introduction: 'Bussiness Introduction',
  Real_Time_Exchange_Rate: 'Real Time Exchange Rate',
  Contact_Us: 'Contact Us',
  News: 'News',
  About_Us: 'About Us',
  Service: 'Service',
  Rate: 'Rate',
  About_KUNDAX: 'About KUNDAX',
  Our_Advantage: 'Our Advantage',
  Anti_Money_Laundering_Policy: 'Anti Money Laundering Policy',
  Disclaimer: 'Disclaimer',
  Kundax_Honor: 'Kundax Honor',
  Currency_Exchange: 'Currency Exchange',
  International_Remittance: 'International Remittance',
  ONLINE_REGISTRATION: 'ONLINE REGISTRATION',
  FAQS: 'FAQ’S',
  Currency_Pair: 'CURRENCY PAIR',
  Sell_Cash: 'SELL CASH',
  Buy_Cash: 'BUY CASH',
  Sell_TT: 'SELL TT',
  Buy_TT: 'BUY TT',
  Company_News: 'Company News',
  Market_Insight: 'Market Insight'
}
